[gd_scene format=3 uid="uid://bddwfljeh2thd"]

[ext_resource type="Shader" uid="uid://cs15e2hgd2lan" path="res://assets/sliding_background.gdshader" id="1_1cblk"]
[ext_resource type="Theme" uid="uid://drays61pfu7xc" path="res://lessons/main_theme.tres" id="1_5dtme"]
[ext_resource type="Texture2D" uid="uid://bnly1gkbxw6b5" path="res://assets/bubble_pattern.png" id="2_rjqnu"]
[ext_resource type="Texture2D" uid="uid://copkt78vgp37i" path="res://assets/sophia.png" id="3_5dtme"]
[ext_resource type="Texture2D" uid="uid://d000xjtr4iqtk" path="res://assets/emotion_regular.png" id="4_rjqnu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6vg2b"]
shader = ExtResource("1_1cblk")
shader_parameter/pattern_sampler = ExtResource("2_rjqnu")
shader_parameter/bg_color = Color(0.9684219, 0.8649509, 0.51820576, 1)
shader_parameter/pattern_color = Color(0.6315502, 0.46179265, 0.21968943, 1)
shader_parameter/pattern_size = 256.0

[node name="Dialogue" type="Control" unique_id=275407549]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5dtme")

[node name="ColorRect" type="ColorRect" parent="." unique_id=4619502]
material = SubResource("ShaderMaterial_6vg2b")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
grow_horizontal = 2
grow_vertical = 2

[node name="Body" type="TextureRect" parent="." unique_id=1856563705]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.53300005
anchor_bottom = 1.0
offset_left = 99.0
offset_top = 244.0
offset_right = 0.6398926
offset_bottom = 1.0
texture = ExtResource("3_5dtme")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="Body" unique_id=1023443259]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = 36.0
offset_right = -31.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_rjqnu")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=492112836]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1017.0
offset_top = 346.0
offset_right = -184.0
offset_bottom = -604.0
grow_horizontal = 2
text = "Hello World!"
fit_content = true

[node name="NextButton" type="Button" parent="." unique_id=1657753982]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -165.0
offset_top = -71.0
offset_right = -68.0
offset_bottom = -26.0
grow_horizontal = 0
grow_vertical = 0
text = "Next"
