[gd_scene format=3]

[ext_resource type="Material" path="res://practices/L8.P1.pick_your_character/assets/practice_background_material.tres" id="1_g58tq"]
[ext_resource type="Theme" path="res://practices/L8.P1.pick_your_character/assets/practice_exercises_theme.tres" id="2_f56n1"]
[ext_resource type="Script" path="res://practices/L8.P1.pick_your_character/pick_your_character.gd" id="3_oh3mb"]

[node name="PickYourPlayer" type="ColorRect" unique_id=1320211425]
material = ExtResource("1_g58tq")
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_f56n1")
script = ExtResource("3_oh3mb")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1395231252]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.164
anchor_right = 1.0
anchor_bottom = 0.836
offset_left = 470.0
offset_top = -75.12
offset_right = -470.0
offset_bottom = 85.12
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=1860611249]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=584453627]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=66657559]
layout_mode = 2
size_flags_horizontal = 4

[node name="ButtonDani" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1875926294]
unique_name_in_owner = true
layout_mode = 2
text = "Dani"

[node name="ButtonGobot" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=32119735]
unique_name_in_owner = true
layout_mode = 2
text = "Gobot"

[node name="ButtonNova" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=709748195]
unique_name_in_owner = true
layout_mode = 2
text = "Nova"
